	15496 PYTHON ASSIGNMENTS

1.
def f(str):
for i in str:
print str[str.index(i)]
f('lion')
f(range(2)
f(range(2)*3)

OUTPUT:
when f(lion) is called:
l
i
o
n
lion is passed as an argument.
when f(range(2)) is called
1
0  
range(2) gives a range of integer values for range size 2,here it gives 1,0
when f(range(2)*3)
1
0
1
0
1
0
range(2)*3 this statement gives the range values three times.

2.
l = range(10)
print l[-6]
print l[-6:-3]
print l[-3:-6]

OUTPUT:
print l[-6]   :  4,sixth element from the last index is printed.[negative indexing]
print l[-6:-3]:  4,5,6,numbers INCLUDING sixth element from the last and EXCLUDING third element from the last.[negative indexing]
print l[-3:-6]:  No elements are printed as the from index exceeds the to index in forward index counting.

3.
print range(10)[-3:-6:-1]
print range(10)[-6:-3:-1]

OUTPUT:

print range(10)[-3:-6:-1]: 7,6,5 ,here even the from index exceeds the to,the index counting is in negative(-1).
print range(10)[-6:-3:-1]: NO elements are printed,because in negative index counting(-1),the from index exceeds the to index.

4.
l = [range(3),range(3),range(3)]
print l

OUTPUT
[[0,1,2],[0,1,2],[0,1,2]]

Each element of the list l is itself a list of 3 numbers,(range(3)).[kind of two d array]. 

5.
l = range(3)
res1 = l or l.extend(l) and l.append(None)
print res1

OUTPUT:
[0,1,2]

l.append returns null,so l.extend(l) and l.append(None) gives null,wen 'or'ed with l,it prints l value.

6.
f2 = lambda str:str[::-1]
f1 = lambda str:f2(str)[::-1]
print f1('lion')

OUTPUT:
lion

lambda function for f2 reverses lion,then lambda function of f1 reverses the reverse of lion.

7.
l1 = range(20)
l2 = filter(lambda x:x%3,l1)
print l2

OUTPUT:

0,1,2,4,5,7,8,10,11,13,14,16,17,19

filter: filetrs the list l1(range(20)) based on true conditions of lambda x.
ie The values other than multiples of 3 are printed

8.
l1 = range(20)
l2 = filter(lambda x:x%3 == 0,l1)
print l2

OUTPUT:

0,3,6,9,12,15,18

filter: filters the list l1 for the multiples of three.

9.
l1 = range(20)
l2 = map(lambda x:x*3,filter(lambda x:x%3 == 0,l1))
print l2

OUTPUT:

0,9,18,27,36,45,54

map: it gives the new list of values that are obtained after the function execution.
here,filter(lambdax:x%3==0,l1) gives the filtered values of l1 based on x%3==0.
this list is then put into map function and the product of 3 with the value in the new list is given.

10.
l1 = map(None,range(5),range(5,0,-1))
print l1

OUTPUT: (0,5)(1,4)(2,3)(3,2)(4,1)

here map does not have any func definition.
so the two arguments are paired printed.


11.

def dfunc(arg1,*arg2,**arg3):
print arg1
print arg2
print arg3

dfunc('blue')
dfunc('green')
dfunc('blue','green','yellow')
dfunc('blue','green','yellow',name1='blue',name2='green')
dfunc(name1='blue',name2='green')

OUTPUT:

dfunc('blue') OP: 'blue',(),{},first arg is printed,*arg takes non keywords in (),**arg takes keywords in {}.
dfunc('green')OP: 'green',(),{}.
dfunc('blue','green','yellow') OP: 'blue',('green','yellow'){}. arg 3 is empty because it didnt take up keyword.
dfunc('blue','green','yellow',name1='blue',name2='green') OP :'blue','green','yellow',name1='blue',name2='green'
dfunc(name1='blue',name2='green') OP: Error!! because the first argument is not receiving the keyword type.

12.
str = 'Perl and Python'
print str.split(" ")[-1].join(str.split(" "))+str.split(" ")[0].join(str.split(" "))

OUTPUT:

perlpythonandpythonpythonperlperlandperlpython

13.
def f(a,b,c):
print a
print b
print c
t1 = (3,4,5)
f(t1)

OUTPUT: Error!! f takes three arguments,but only t1 is passed.(t1 is considered as a single tuple)

14.
def f(**cities):
for city in cities:
print city
print cities[city]
cities = {'Karnataka':'Bangalore','TamilNadu':'Chennai'}
f(Karnataka='bangalore',Tamilnadu=:'Chennai')
f(cities)

OUTPUT: 

Karnataka
bangalore
Tamilnadu
Chennai
Error!! - because for the function f only key values should be passed.

15.
mat = [0] * 3
mat = [mat] * 3
mat[0][0] = None
print mat

OUTPUT:

mat=[0]*3 op: [0,0,0]
mat=[mat]*3 op: [[0,0,0],[0,0,0],[0,0,0]]
mat = [[None,0,0],[None,0,0],[None,0,0]

16.
l=[]
l.append(range(2))
l.extend(l)
print l

OUTPUT:

[[0,1][0,1]]

17.

(l1,l2) = (range(0,5),range(5,0))
print l1
print l2

OUTPUT:

l1=[0,1,2,3,4]
l2=[] because for poisitve stepsize,frommvalue exceeds the to value.

18.

l = range(5)
l.append(l[:2])
l.extend(l[2:])
print l

OUTPUT:
 l.append(l[:2]) = [0,1,2,3,4,[0,1]]
 l.extend(l[2:]) = [0,1,2,3,4,[0,1],2,3,4,[0,1]]

19.

def show(L):
if not L:
return
print L
show(L[1:-1])
show(range(5))

OUTPUT:

error!! : because L value is undefined in the first show().

20.
str = 'Pack my box'
print str.split(" ")[0].join(str.split(" "))+str.split(" ")[-1].join(str.split(" "))

OUTPUT: packpackmypackboxpackboxmyboxbox

21.

f = lambda **d:d
d = f(Perl = 'larry')
d = f(python = 'guido')
d = f(c++ = 'stroustrup')
print d

OUTPUT: error! key values cant have operators.

22.
str1 = 'abc'
str2 = 'xyz'
str3 = 'abcxyz'
print 'a' in str2 or 'x' in str1 and 'a' in str1 or str1+str2 in str3

OUTPUT: True,because 'or' is a boolean operator and has higher precedence compared to 'and'

23. Is there any difference between following two statements? Justify your answer.
print "var1 is:",var1
print "var1 is:"+var1

OUTPUT: var1 is: var1
	var1 is:var1


24. Write a code snippet to insert an element 40 at the end.
lst = (10,20,30)

OUTPUT : list1 = lst.append(40)

25. What is the output of the following program? Justify your answer.
print "Welcome to",
print "Elxsi"

OUTPUT : Welcome to Elxsi

26. What is the output of the following program? Justify your answer.
def func3(args):
   args['a'] = "Sachin"
   args['b'] = args['b'] + 91
   return
args = {'a':12, 'b':12}
func3(args)
print args['a'], args['b']

OUTPUT : sachin 103

27. List out few built-in names, which will enable you to solve any given problem.

OUTPUT:
	range()
	split()
	join()


28. Given an object x = ['3', 45, 'hello', 2.5]

Write a code snippet to print the output as below (use while loop).
x[ 0 ]= 3
x[ 1 ]= 45
x[ 2 ]= hello
x[ 3 ]= 2.5

OUTPUT:
	i=0	
	x=[3,45,'hello',2.5]
	while i<len(x):
          print"x[%d]="%i,x[i]
 	  i=i+1 

29. What are the scenarios, which will trigger divide by zero exception?
 
   OUTPUT: Cases when an number is divide by zero.

30. What is the output of the following program?
   for count in range (30, -1, -5):
   print count

   OUTPUT: 30
           25
           20
           15
           10
           5
           0

31. Is there any difference between following two statements? Justify your answer.
tup=2,3
tup=(2,3)

OUTPUT : No there is no difference between the two statements.


32. Write a code snippet to rename a file from x to y (the code should execute both on windows and linux without any modifications)



